# 3D-Renderer

./: README.md  module-info.java  pom.xml
MyRendererApp.app/Contents/: Info.plist
MyRendererApp.app/Contents/MacOS/: MyRendererApp
MyRendererApp.app/Contents/Resources/: MyRendererApp.icns
MyRendererApp.app/Contents/_CodeSignature/: CodeResources
MyRendererApp.app/Contents/app/: .jpackage.xml  MyRendererApp.cfg
MyRendererApp.app/Contents/app/image/lib/: jspawnhelper  libawt.dylib  libjimage.dylib  libjli.dylib  liblcms.dylib  libmlib_image.dylib  libosx.dylib  libosxsecurity.dylib  libosxui.dylib  libverify.dylib
MyRendererApp.app/Contents/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
MyRendererApp.app/Contents/runtime/Contents/: Info.plist
MyRendererApp.app/Contents/runtime/Contents/Home/: release
MyRendererApp.app/Contents/runtime/Contents/Home/lib/: libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjsig.dylib  libjsound.dylib  libnet.dylib  libnio.dylib  libosxapp.dylib  libprefs.dylib  libsplashscreen.dylib  libzip.dylib
MyRendererApp.app/Contents/runtime/Contents/MacOS/: libjli.dylib
MyRendererApp.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
code/renderer/: Calculate.java  Color.java  ColorCalcThread.java  Image.java  ImageColor.java  ImageGUI.java  ImagePlane.java  ImageViewPane.java  Light.java  Material.java  Point.java  Ray.java  Screen.java  Shape.java  Sphere.java  Vector.java  VectorPair.java
src/main/java/com/example/renderer/: Calculate.java  Color.java  ColorCalcThread.java  Image.java  ImageColor.java  ImageGUI.java  ImagePlane.java  ImageViewPane.java  Light.java  Material.java  Ray.java  Screen.java  Sphere.java  Vector.java  VectorPair.java
txtOut/: Favorite  Sammy's AMAZING Beautiful masterpiece that is absoulutely gorgous and amazing  SavedConfig0.txt  SavedConfig2.txt  SavedConfig3.txt  SavedConfig4.txt  SavedConfig6.txt  orange  purple
