
Screen: 
 Ambient Light~Color(r=0.05, g=0.05, b=0.05)
 SSAA Sample Size~1
 Reflection Recursion Depth~1
* Lights:
Light - |location:<2.0, 5.0, -5.0>. Diffuse Intensity:Color(r=0.8, g=0.8, b=0.8). Specular Intensity:Color(r=0.8, g=0.8, b=0.8)|
* Objects:
Sphere - |R:1.0. Center:<2.0, -0.75, 2.0>. Color:Color(r=0.1, g=0.75, b=1.0). Material:{Ambient Constant~Color(r=0.1, g=0.1, b=0.1)/ Reflectivity~Color(r=0.4, g=0.4, b=0.4)/ Diffuse Constant~0.4/ Specular Constant~0.2/ Shininess~20.0}|
Sphere - |R:1.0. Center:<-0.25, 1.5, 2.5>. Color:Color(r=0.8, g=0.2, b=0.0). Material:{Ambient Constant~Color(r=0.1, g=0.1, b=0.1)/ Reflectivity~Color(r=0.4, g=0.4, b=0.4)/ Diffuse Constant~0.4/ Specular Constant~0.2/ Shininess~20.0}|
